DATABASE_URL="postgresql://postgres:123@localhost:5432/nestjs?schema=public"
MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=hindebosa@gmail.com
SMTP_PASSWORD="mblt scwj xwwz icpu"
REACT_APP_API="http://localhost:3001"

